{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-game-servers.git",
        "sha": "a7260efb2dfe4a2527fb030149087f3c0dbd68d2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "fb21971becb6c0441efc855dabc371825732872c",
        "internalRef": "313812131"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ffe10407ee2f261c799fb0d01bf32a8abc67ed1e"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ffe10407ee2f261c799fb0d01bf32a8abc67ed1e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "gameservices",
        "apiVersion": "v1beta",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}