{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-game-servers.git",
        "sha": "a7260efb2dfe4a2527fb030149087f3c0dbd68d2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0edf3ff6625f50cdcab5b3c40f2ef109bf73cef4",
        "internalRef": "315961930"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "71b8a272549c06b5768d00fa48d3ae990e871bec"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "71b8a272549c06b5768d00fa48d3ae990e871bec"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "gameservices",
        "apiVersion": "v1beta",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}