{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-game-servers.git",
        "sha": "1b85e6c6523fc588f235fd9e320238101c63fade"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "eafa840ceec23b44a5c21670288107c661252711",
        "internalRef": "313488995"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "10197ed443309525610f9319ae170775d7c86a5c"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "10197ed443309525610f9319ae170775d7c86a5c"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "gameservices",
        "apiVersion": "v1beta",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}